App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./tes3mp/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=TES3MP
App.ExecutableLinux=tes3mp-server.x86_64
App.ExecutableWin=tes3mp-server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./tes3mp/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "https://github.com/TES3MP/TES3MP"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Ethan B
Meta.ConfigManifest=tes3mpconfig.json
Meta.ConfigRoot=tes3mp.kvp
Meta.Description=TES3MP
Meta.DisplayImageSource=url:https://avatars.cloudflare.steamstatic.com/a47831e6004ae0e72ce2e0fb55f6ce9cc1693a4c_full.jpg
Meta.DisplayName=TES3MP
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://tes3mp.com/